<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         forceCoversAnnotation="true"
>

    <php>
        <includePath>.</includePath>
        <env name="APPLICATION_ENV" value="test"/>
    </php>

    <testsuites>
        <testsuite name="orm-fixture-loader">
            <directory>./FixtureLoader/Test</directory>
        </testsuite>
    </testsuites>

</phpunit>
